# epubby

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
epubby/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Book.kt  BookExceptions.kt  EpubStructures.kt
src/main/kotlin/dev/epubby/: Book.kt  BookElement.kt  BookFactory.kt  BookVersion.kt  Epub.kt  EpubCleaner.kt  EpubConfig.kt  EpubElement.kt  EpubFiles.kt  EpubVersion.kt  Exceptions.kt  NonEmptyMutableList.kt  ParseMode.kt  ParseStrictness.kt  ReadingDirection.kt  RefinesRelation.kt  Results.kt  StaleList.kt  annotations.kt  exceptions.kt  main.kt
src/main/kotlin/dev/epubby/builders/: AbstractBuilder.kt  AbstractModelBuilder.kt  Annotations.kt  BookBuilder.kt  Exceptions.kt
src/main/kotlin/dev/epubby/content/: ContentReadError.kt  PackageDocument.kt  ReadError.kt
src/main/kotlin/dev/epubby/dublincore/: CreativeRole.kt  CustomCreativeRole.kt  DateEvent.kt  DefaultCreativeRole.kt  DublinCore.kt  DublinCoreContributor.kt  DublinCoreCoverage.kt  DublinCoreCreator.kt  DublinCoreDate.kt  DublinCoreDescription.kt  DublinCoreFilters.kt  DublinCoreFormat.kt  DublinCoreIdentifier.kt  DublinCoreLanguage.kt  DublinCorePublisher.kt  DublinCoreReadError.kt  DublinCoreRelation.kt  DublinCoreRights.kt  DublinCoreSource.kt  DublinCoreSubject.kt  DublinCoreTitle.kt  DublinCoreType.kt  DublinCoreVisitors.kt  LocalizedDublinCore.kt  NonRequiredDublinCore.kt
src/main/kotlin/dev/epubby/errors/: EpubbyError.kt  FileError.kt
src/main/kotlin/dev/epubby/files/: AbstractBookFileVisitor.kt  AbstractEpubFileVisitor.kt  BasicAttributes.kt  BookFile.kt  BookFileVisitor.kt  DirectoryFile.kt  EpubFile.kt  EpubFileVisitor.kt  Exceptions.kt  GhostFile.kt  RegularFile.kt
src/main/kotlin/dev/epubby/html/: HtmlAttribute.kt  HtmlAttributes.kt  HtmlDocument.kt  HtmlDocumentFactory.kt  HtmlElement.kt  HtmlElementList.kt  HtmlNode.kt  HtmlTag.kt
src/main/kotlin/dev/epubby/internal/: Annotations.kt  EpubDateFormatters.kt  FileTypeDetectors.kt  Functions.kt  ImmutableCollections.kt  JDOM.kt  KServiceLoader.kt  Namespaces.kt  Patterns.kt  Unions.kt  VersionedProperty.kt
src/main/kotlin/dev/epubby/marc/: CreativeRole.kt  CustomCreativeRole.kt  DefaultCreativeRole.kt
src/main/kotlin/dev/epubby/metainf/: ContainerVersion.kt  MetaInf.kt  MetaInfContainer.kt  MetaInfEncryption.kt  MetaInfManifest.kt  MetaInfMetadata.kt  MetaInfReadError.kt  MetaInfRights.kt  MetaInfSignatures.kt  ReadError.kt  parseErrors.kt
src/main/kotlin/dev/epubby/opf/: ContentReadError.kt  IdentifiableOpfElement.kt  Opf.kt  OpfElement.kt  OpfReadError.kt
src/main/kotlin/dev/epubby/page/: Page.kt
src/main/kotlin/dev/epubby/prefix/: MappedPrefix.kt  Prefix.kt  PrefixImpl.kt  PrefixMap.kt  Prefixes.kt  ReservedPrefix.kt  ResolvedPrefix.kt  UnknownPrefix.kt  VocabularyPrefix.kt
src/main/kotlin/dev/epubby/prefixes/: BasicPrefix.kt  PackagePrefix.kt  Prefix.kt  PrefixExtensions.kt  Prefixes.kt  VocabularyPrefix.kt
src/main/kotlin/dev/epubby/properties/: BasicProperty.kt  ManifestVocabulary.kt  MetadataLinkRelVocabulary.kt  MetadataLinkVocabulary.kt  MetadataMetaVocabulary.kt  Properties.kt  Property.kt  PropertyExtensions.kt  SpineVocabulary.kt  VocabularyPrefixes.kt
src/main/kotlin/dev/epubby/property/: ManifestVocabulary.kt  MetadataLinkRelVocabulary.kt  MetadataLinkVocabulary.kt  MetadataMetaVocabulary.kt  Properties.kt  PropertiesExtensions.kt  Property.kt  PropertyImpl.kt  PropertyList.kt  PropertySet.kt  Relationship.kt  ResolvedProperty.kt  SpineVocabulary.kt  UnknownProperty.kt  VocabularyProperty.kt  exceptions.kt
src/main/kotlin/dev/epubby/props/: BasicProperty.kt  Properties.kt  Property.kt  _extensions.kt
src/main/kotlin/dev/epubby/reader/: EpubPathReader.kt  EpubReader.kt  EpubReaderError.kt
src/main/kotlin/dev/epubby/resource/: ExternalResource.kt  LocalResource.kt  Resource.kt
src/main/kotlin/dev/epubby/resources/: AudioResource.kt  CustomResource.kt  ExternalResource.kt  FontResource.kt  ImageResource.kt  LocalResource.kt  LocalResourceLocator.kt  ManifestResource.kt  MiscResource.kt  NcxResource.kt  PageResource.kt  Resource.kt  ResourceDocumentReference.kt  ResourceFileOrganizer.kt  ResourceFilters.kt  ResourceLocator.kt  ResourceReference.kt  ResourceRepository.kt  ResourceVisitor.kt  ResourceVisitors.kt  Resources.kt  ScriptResource.kt  StyleSheetResource.kt  VideoResource.kt
src/main/kotlin/dev/epubby/toc/: TableOfContents.kt  TableOfContentsVisitor.kt
src/main/kotlin/dev/epubby/utils/: CloseableIterable.kt  Direction.kt  ImageDimension.kt  ImageOrientation.kt  Jsoup.kt  NonEmptyList.kt  PageProgressionDirection.kt  String.kt  files.kt
src/main/kotlin/dev/epubby/version/: EpubVersion.kt  EpubVersionParseError.kt  StableEpubVersion.kt  parseEpubVersion.kt
src/main/kotlin/dev/epubby/xml/: XmlAttribute.kt
src/main/kotlin/moe/kanon/epubby/: Annotations.kt  Book.kt  BookFactory.kt  BookReadMode.kt  BookReader.kt  BookSettings.kt  BookValidator.kt  BookVersion.kt  BookWriter.kt  Deserializers.kt  Enforcer.kt  Exceptions.kt  Format.kt  ParseStrictness.kt  Results.kt  Serializers.kt  Version.kt  _BookReader.kt  __BookReader.kt
src/main/kotlin/net/ormr/zip/: Zip.kt  ZipBuilderMarker.kt  ZipCompression.kt  ZipEncryption.kt  ZipExtractParameters.kt  ZipParameters.kt
src/main/kotlin/resources/: ResourceExceptions.kt  Resources.kt
src/main/kotlin/resources/content/: Content.kt
src/main/kotlin/resources/pages/: PageExceptions.kt  Pages.kt
src/main/kotlin/utils/: JSoup.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: BookTest.kt  BookTests.kt
src/test/kotlin/dev/epubby/: KonbiniMatchers.kt  Stuff.kt  StuffExtensions.kt  Testing.kt  Ugly.kt
src/test/kotlin/dev/epubby/prefix/: PrefixParserTest.kt  PrefixesParserTest.kt
src/test/kotlin/dev/epubby/property/: PropertiesParserTest.kt  PropertyListParserTest.kt  PropertyParserTest.kt
src/test/kotlin/moe/kanon/epubby/: Ugly.kt
src/test/resources/: log4j2.component.properties  log4j2.xml
(+440 files in other folders)
